{
  "name": "barnabe",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test:types": "tsc"
  },
  "dependencies": {
    "@react-three/fiber": "^8.12.0",
    "expo": "~48.0.6",
    "expo-file-system": "~15.2.2",
    "expo-gl": "~12.4.0",
    "expo-status-bar": "~1.4.4",
    "expo-three": "^7.0.0",
    "react": "18.2.0",
    "react-native": "0.71.3",
    "three": "^0.150.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/jest": "^29.4.1",
    "@types/react": "^18.0.28",
    "@types/react-native": "^0.71.3",
    "@types/react-test-renderer": "^18.0.0",
    "typescript": "^4.9.5"
  },
  "private": true
}
